{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "author": "vlad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "pg": "^7.4.0",
    "pg-promise": "^7.3.2"
  }
}
